apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-components
  description: A collection of components for the Criteo Hackathon 2020
spec:
  type: github
  targets:
    - https://github.com/criteo-dexter/garmadon/blob/master/garmadon-component.yaml
    - https://github.com/criteo-dexter/mjaillais2/blob/master/component-info.yaml
    - https://github.com/criteo-dexter/kafka-sharp/blob/master/kafka-sharp-component.yaml
    - https://github.com/criteo-dexter/tf-yarn/blob/master/tf-yarn-component.yaml
    - https://github.com/criteo-dexter/consul-templaterb/blob/master/consul-templaterb-component.yaml
    - https://github.com/criteo-dexter/deepr/blob/master/deepr-component.yaml
    - https://github.com/criteo-dexter/android-publisher-sdk/blob/master/android-publisher-sdk-component.yaml

