apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: test-framework-web-service
  description: Test Framework Web Service API
  tags:
    - test
    - framework
    - web
    - service
spec:
  type: openapi
  lifecycle: production
  owner: mlpf-team@criteo.com
  definition:
    $text: https://testfwk-webservice.crto.in/api-swagger/model
